[gd_scene format=3 uid="uid://bmb00x3v7crjd"]

[ext_resource type="Script" uid="uid://b81aul8hbj11p" path="res://Scripts/Beats/scr_up.gd" id="1_ap7wa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t5u72"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ka8bg"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dbmtx"]
material = SubResource("StandardMaterial3D_ka8bg")
size = Vector3(0.3, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4cx3"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_o4beh"]

[node name="Boxrure" type="Area3D" unique_id=1528244298]
script = ExtResource("1_ap7wa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1651003494]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_t5u72")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=128971453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15868092, 0)
mesh = SubResource("BoxMesh_dbmtx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1334976794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9747546, 0)
material_override = SubResource("StandardMaterial3D_q4cx3")
mesh = SubResource("PrismMesh_o4beh")
